<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ParquevehicularDGII2007-2025' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='registro_vehicular_DGII' inline='true' name='federated.0m26e660lyvj1u151wa431jmpc6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='registro_vehicular_DGII' name='textscan.1qb9si417du9pz1aip9y31c777mu'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='registro_vehicular_DGII.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qb9si417du9pz1aip9y31c777mu' name='registro_vehicular_DGII.csv' table='[registro_vehicular_DGII#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
            <column datatype='real' name='Año Inscripción' ordinal='0' />
            <column datatype='real' name='Mes Inscripción' ordinal='1' />
            <column datatype='real' name='Año Entrada' ordinal='2' />
            <column datatype='string' name='Descripción Clase' ordinal='3' />
            <column datatype='string' name='Tipo' ordinal='4' />
            <column datatype='real' name='Año Fabricación' ordinal='5' />
            <column datatype='string' name='Origen' ordinal='6' />
            <column datatype='string' name='Marca' ordinal='7' />
            <column datatype='integer' name='Cantidad' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año Inscripción]</local-name>
            <parent-name>[registro_vehicular_DGII.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes Inscripción]</local-name>
            <parent-name>[registro_vehicular_DGII.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año Entrada]</local-name>
            <parent-name>[registro_vehicular_DGII.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripción Clase]</local-name>
            <parent-name>[registro_vehicular_DGII.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[registro_vehicular_DGII.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año Fabricación]</local-name>
            <parent-name>[registro_vehicular_DGII.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origen]</local-name>
            <parent-name>[registro_vehicular_DGII.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marca]</local-name>
            <parent-name>[registro_vehicular_DGII.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[registro_vehicular_DGII.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Año Entrada]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Año Fabricación]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Año Inscripción]' role='dimension' type='quantitative' />
      <column caption='porcentaje del total' datatype='real' name='[Calculation_0724886187278347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cantidad]) / WINDOW_SUM(SUM([Cantidad]))'>
          <table-calc ordering-field='[federated.0m26e660lyvj1u151wa431jmpc6z].[Cantidad (agrupación)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='MarcasD' datatype='integer' name='[Calculation_0724886500335629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Marca])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cantidad (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Cantidad]' peg='0' size='187' />
      </column>
      <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Descripción Clase]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mes Inscripción]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
      <column caption='registro_vehicular_DGII.csv' datatype='table' name='[__tableau_internal_object_id__].[registro_vehicular_DGII.csv_F575333AEB784C0D88956CB15D866FB7]' role='measure' type='quantitative' />
      <column-instance column='[Año Entrada]' derivation='None' name='[none:Año Entrada:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Descripción Clase]' derivation='None' name='[none:Descripción Clase:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Año Entrada)' hidden='true' name='[Action (Año Entrada)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Año Entrada:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Marca)' hidden='true' name='[Action (Marca)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marca]' />
        </groupfilter>
      </group>
      <group caption='Acción (Tipo)' hidden='true' name='[Action (Tipo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tipo]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0m26e660lyvj1u151wa431jmpc6z'>
      <datasources>
        <datasource caption='registro_vehicular_DGII' name='federated.0m26e660lyvj1u151wa431jmpc6z' />
      </datasources>
      <datasource-dependencies datasource='federated.0m26e660lyvj1u151wa431jmpc6z'>
        <column datatype='real' name='[Año Entrada]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
        <column-instance column='[Año Entrada]' derivation='None' name='[none:Año Entrada:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Año Entrada:qk]' included-values='in-range'>
        <max>2025.0</max>
      </filter>
      <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Origen:nk]'>
        <groupfilter function='level-members' level='[none:Origen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_0BF81800F38A4179A7A8E3DAC400E7DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vista general' type='sheet' worksheet='Distribucion por tipo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vista general' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_2206BE5648D8436CB376454080F8EAFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vista general' type='sheet' worksheet='Evolucion del parque vehicular' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vista general' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_AF7AAAA3DF664D0C935B2EE3273BF95D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vista general' type='sheet' worksheet='Top 30 de marcas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vista general' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_1AA92718410F449A8BE251420E1141EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vista general' type='sheet' worksheet='Cantidad de vehiculo registrado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vista general' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_9C712DCB63444073BA192881A9A5BE5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vista general' type='sheet' worksheet='Ano promedio fabricacion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vista general' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_8B6EA3F94DE94E8291C6F31FFA224607]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vista general' type='sheet' worksheet='Marcas Totales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vista general' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ano promedio fabricacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16' italic='true'>Año fabricación promedio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_vehicular_DGII' name='federated.0m26e660lyvj1u151wa431jmpc6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0m26e660lyvj1u151wa431jmpc6z'>
            <column datatype='real' name='[Año Entrada]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Año Fabricación]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[Año Fabricación]' derivation='Avg' name='[avg:Año Fabricación:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año Entrada]' derivation='None' name='[none:Año Entrada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Marca)]'>
            <groupfilter function='level-members' level='[Marca]' user:ui-action-filter='[Action3_AF7AAAA3DF664D0C935B2EE3273BF95D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action1_0BF81800F38A4179A7A8E3DAC400E7DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Tipo)]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Marca)]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Origen:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Año Entrada:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m26e660lyvj1u151wa431jmpc6z].[avg:Año Fabricación:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0m26e660lyvj1u151wa431jmpc6z].[avg:Año Fabricación:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cantidad de vehiculo registrado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16' italic='true'>Cantidad de vehiculo Registrado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_vehicular_DGII' name='federated.0m26e660lyvj1u151wa431jmpc6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0m26e660lyvj1u151wa431jmpc6z'>
            <column datatype='real' name='[Año Entrada]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[Año Entrada]' derivation='None' name='[none:Año Entrada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Marca)]'>
            <groupfilter function='level-members' level='[Marca]' user:ui-action-filter='[Action3_AF7AAAA3DF664D0C935B2EE3273BF95D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action1_0BF81800F38A4179A7A8E3DAC400E7DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Tipo)]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Marca)]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Origen:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Año Entrada:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m26e660lyvj1u151wa431jmpc6z].[sum:Cantidad:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>[federated.0m26e660lyvj1u151wa431jmpc6z].[sum:Cantidad:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribucion por tipo'>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_vehicular_DGII' name='federated.0m26e660lyvj1u151wa431jmpc6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0m26e660lyvj1u151wa431jmpc6z'>
            <column datatype='real' name='[Año Entrada]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[Año Entrada]' derivation='None' name='[none:Año Entrada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Marca)]'>
            <groupfilter function='level-members' level='[Marca]' user:ui-action-filter='[Action3_AF7AAAA3DF664D0C935B2EE3273BF95D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Tipo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m26e660lyvj1u151wa431jmpc6z].[sum:Cantidad:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Marca)]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Origen:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Año Entrada:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m26e660lyvj1u151wa431jmpc6z].[sum:Cantidad:qk]</rows>
        <cols>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Tipo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolucion del parque vehicular'>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_vehicular_DGII' name='federated.0m26e660lyvj1u151wa431jmpc6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0m26e660lyvj1u151wa431jmpc6z'>
            <column datatype='real' name='[Año Entrada]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[Año Entrada]' derivation='None' name='[none:Año Entrada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Marca)]'>
            <groupfilter function='level-members' level='[Marca]' user:ui-action-filter='[Action3_AF7AAAA3DF664D0C935B2EE3273BF95D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action1_0BF81800F38A4179A7A8E3DAC400E7DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Tipo)]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Marca)]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Origen:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Año Entrada:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m26e660lyvj1u151wa431jmpc6z].[sum:Cantidad:qk]</rows>
        <cols>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Año Entrada:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtro Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marcas General'>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_vehicular_DGII' name='federated.0m26e660lyvj1u151wa431jmpc6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0m26e660lyvj1u151wa431jmpc6z'>
            <column datatype='real' name='[Año Entrada]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[Año Entrada]' derivation='None' name='[none:Año Entrada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Marca:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m26e660lyvj1u151wa431jmpc6z].[sum:Cantidad:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Origen:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Año Entrada:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m26e660lyvj1u151wa431jmpc6z].[sum:Cantidad:qk]</rows>
        <cols>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Marca:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marcas Totales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_vehicular_DGII' name='federated.0m26e660lyvj1u151wa431jmpc6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0m26e660lyvj1u151wa431jmpc6z'>
            <column datatype='real' name='[Año Entrada]' role='dimension' type='quantitative' />
            <column caption='MarcasD' datatype='integer' name='[Calculation_0724886500335629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Marca])' />
            </column>
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[Año Entrada]' derivation='None' name='[none:Año Entrada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0724886500335629]' derivation='User' name='[usr:Calculation_0724886500335629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Marca)]'>
            <groupfilter function='level-members' level='[Marca]' user:ui-action-filter='[Action3_AF7AAAA3DF664D0C935B2EE3273BF95D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action1_0BF81800F38A4179A7A8E3DAC400E7DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Origen:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Año Entrada:qk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Marca)]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m26e660lyvj1u151wa431jmpc6z].[usr:Calculation_0724886500335629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>[federated.0m26e660lyvj1u151wa431jmpc6z].[usr:Calculation_0724886500335629:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 30 de marcas'>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_vehicular_DGII' name='federated.0m26e660lyvj1u151wa431jmpc6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0m26e660lyvj1u151wa431jmpc6z'>
            <column datatype='real' name='[Año Entrada]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[Año Entrada]' derivation='None' name='[none:Año Entrada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action1_0BF81800F38A4179A7A8E3DAC400E7DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Marca:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cantidad])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Marca:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m26e660lyvj1u151wa431jmpc6z].[sum:Cantidad:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Marca:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Origen:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Año Entrada:qk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Marca:nk]</rows>
        <cols>[federated.0m26e660lyvj1u151wa431jmpc6z].[sum:Cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Motocicleta'>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_vehicular_DGII' name='federated.0m26e660lyvj1u151wa431jmpc6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0m26e660lyvj1u151wa431jmpc6z'>
            <column datatype='real' name='[Año Entrada]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[Año Entrada]' derivation='None' name='[none:Año Entrada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Tipo:nk]'>
            <groupfilter function='member' level='[none:Tipo:nk]' member='&quot;motocicletas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Tipo:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Origen:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Año Entrada:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0m26e660lyvj1u151wa431jmpc6z].[sum:Cantidad:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0m26e660lyvj1u151wa431jmpc6z].[sum:Cantidad:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehículos – Vista Detallada'>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_vehicular_DGII' name='federated.0m26e660lyvj1u151wa431jmpc6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0m26e660lyvj1u151wa431jmpc6z'>
            <column datatype='real' name='[Año Entrada]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Descripción Clase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[Año Entrada]' derivation='None' name='[none:Año Entrada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Descripción Clase]' derivation='None' name='[none:Descripción Clase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Marca:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;acura&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;audi&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;bajaj&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;bmw&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;cadillac&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;can-am&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;caterpillar&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;chevrolet&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;chrysler&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;citroen&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;daewoo&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;daihatsu&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;dodge&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;dongfeng&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;fiat&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;ford&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;freightliner&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;gato&quot;' />
              <groupfilter function='member' level='[none:Marca:nk]' member='&quot;gmc&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Tipo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo:nk]' member='&quot;autobuses&quot;' />
              <groupfilter function='member' level='[none:Tipo:nk]' member='&quot;automovil&quot;' />
              <groupfilter function='member' level='[none:Tipo:nk]' member='&quot;carga&quot;' />
              <groupfilter function='member' level='[none:Tipo:nk]' member='&quot;jeep&quot;' />
              <groupfilter function='member' level='[none:Tipo:nk]' member='&quot;maquinaria pesada&quot;' />
              <groupfilter function='member' level='[none:Tipo:nk]' member='&quot;motocicletas&quot;' />
              <groupfilter function='member' level='[none:Tipo:nk]' member='&quot;otros&quot;' />
              <groupfilter function='member' level='[none:Tipo:nk]' member='&quot;volteo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Tipo:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Marca:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Origen:nk]</column>
            <column>[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Año Entrada:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0m26e660lyvj1u151wa431jmpc6z].[sum:Cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m26e660lyvj1u151wa431jmpc6z].[none:Tipo:nk] / ([federated.0m26e660lyvj1u151wa431jmpc6z].[none:Marca:nk] / ([federated.0m26e660lyvj1u151wa431jmpc6z].[none:Descripción Clase:nk] / [federated.0m26e660lyvj1u151wa431jmpc6z].[none:Origen:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Vehiculos - Detalles'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='registro_vehicular_DGII' name='federated.0m26e660lyvj1u151wa431jmpc6z' />
      </datasources>
      <datasource-dependencies datasource='federated.0m26e660lyvj1u151wa431jmpc6z'>
        <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
        <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='12' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='49003' id='7' name='Marcas General' w='99034' x='483' y='49998'>
              </zone>
              <zone h='16330' id='9' name='Marcas Totales' w='13930' x='483' y='999'>
              </zone>
              <zone h='48999' id='10' name='Vehículos – Vista Detallada' w='49519' x='49998' y='999'>
              </zone>
              <zone h='48999' id='11' name='Distribucion por tipo' w='35585' x='14413' y='999'>
              </zone>
              <zone h='22409' id='15' name='Vehículos – Vista Detallada' param='[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Origen:nk]' type-v2='filter' values='database' w='13930' x='483' y='27589'>
              </zone>
              <zone h='10260' id='20' type-v2='dashboard-object' w='13930' x='483' y='17329'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9C980AC7-C5C0-421B-9E38-55A4990765FE}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/pc/Downloads/pngwing.com (1).png</image-path>
                    <tooltip-text>Volver a vista general</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vista general'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='registro_vehicular_DGII' name='federated.0m26e660lyvj1u151wa431jmpc6z' />
      </datasources>
      <datasource-dependencies datasource='federated.0m26e660lyvj1u151wa431jmpc6z'>
        <column datatype='real' name='[Año Entrada]' role='dimension' type='quantitative' />
        <column-instance column='[Año Entrada]' derivation='None' name='[none:Año Entrada:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='42' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='34' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
              <zone h='98388' id='32' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
                <zone h='98388' id='30' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
                  <zone h='98388' id='28' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
                    <zone h='98388' id='26' type-v2='layout-basic' w='99166' x='417' y='806'>
                      <zone h='78101' id='3' param='vert' type-v2='layout-flow' w='38949' x='11014' y='21093'>
                        <zone h='38899' id='6' name='Distribucion por tipo' show-title='false' w='38949' x='11014' y='21093'>
                          <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='39201' id='8' name='Evolucion del parque vehicular' show-title='false' w='38949' x='11014' y='59992'>
                          <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='78101' id='7' name='Top 30 de marcas' w='49620' x='49963' y='21093'>
                      </zone>
                      <zone h='78101' id='9' param='vert' type-v2='layout-flow' w='10597' x='417' y='21093'>
                        <zone fixed-size='591' h='59517' id='17' is-fixed='true' type-v2='layout-basic' w='10597' x='417' y='21093'>
                          <zone h='34137' id='13' param='vert' type-v2='layout-flow' w='10597' x='417' y='21093'>
                            <zone fixed-size='86' h='8661' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='10597' x='417' y='21093'>
                              <zone fixed-size='92' h='8661' id='36' is-fixed='true' type-v2='dashboard-object' w='10597' x='417' y='21093'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{827B2B85-905F-454D-B6A6-1C1648809BAC}&quot;'>
                                  <button-visual-state>
                                    <image-path>C:/Users/pc/Downloads/pngwing.com.png</image-path>
                                    <tooltip-text>Vehiculos</tooltip-text>
                                  </button-visual-state>
                                </button>
                              </zone>
                            </zone>
                            <zone fixed-size='134' h='14300' id='40' is-fixed='true' name='Marcas Totales' w='10597' x='417' y='29754'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone alt-text='Linkedin' forceUpdate='true' h='3313' id='19' is-scaled='1' param='C:/Users/pc/Documents/GitHub/alexissamboy-data-portafolio/docs/img/tools/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/alexis-samboy-herrera/' w='10597' x='417' y='77297'>
                          </zone>
                          <zone alt-text='Portafolio' h='3919' id='20' is-scaled='1' param='C:/Users/pc/Documents/GitHub/alexissamboy-data-portafolio/docs/img/tools/web.png' type-v2='bitmap' url='https://alexissamboy.github.io/alexissamboy-data-portafolio/' w='10597' x='417' y='69770'>
                          </zone>
                          <zone alt-text='GitHub' h='3608' id='15' is-scaled='1' param='C:/Users/pc/Documents/alexis-samboy_portafolio/img/tools/github.png' type-v2='bitmap' url='https://github.com/AlexisSamboy' w='10597' x='417' y='73689'>
                          </zone>
                          <zone forceUpdate='true' h='14540' id='48' type-v2='text' w='10597' x='417' y='55230'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Filtro dinámico</run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Este control permite analizar el parque vehicular según el año de entrada a la DGII seleccionado, actualizando todas las visualizaciones del dashboard</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='152' h='20287' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
                        <zone fixed-size='223' forceUpdate='true' h='20287' id='11' is-fixed='true' type-v2='text' w='12032' x='417' y='806'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Vista General del Parque Vehicular – República Dominicana</run>
                          </formatted-text>
                        </zone>
                        <zone alt-text='DGII' h='20287' id='10' is-scaled='1' param='C:/Users/pc/Downloads/logo-dgii.png' type-v2='bitmap' url='https://www.dgii.gov.do/Paginas/default.aspx' w='37550' x='12449' y='806'>
                        </zone>
                        <zone fixed-size='409' h='20287' id='5' is-fixed='true' name='Cantidad de vehiculo registrado' w='21719' x='49999' y='806'>
                          <layout-cache cell-count-h='1' non-cell-size-h='89' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='527' h='20287' id='24' is-fixed='true' name='Ano promedio fabricacion' w='27865' x='71718' y='806'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7990' id='43' name='Evolucion del parque vehicular' param='[federated.0m26e660lyvj1u151wa431jmpc6z].[none:Año Entrada:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='9650' x='1086' y='48814' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
