def obtener_datos():
    nombre = input("Por favor introduce tu nombre: \n")
    empresa = input("¿Dónde laboras?: \n")

    print("Ya casi terminamos, solo faltan unas cuantas informaciones más.\n")
    while(True):
        try:
            sueldo_sin_deducciones = float(input("Introduce tu sueldo bruto mensual: \n"))
            break
        except ValueError:
            print("INGRESA UN CANTIDAD NUMERICA VALIDA! \n ")

    while(True):
        try:
            horario_entrada = int(input("Por favor ingresa tu horario de inicio de labores (24h): \n"))
            break
        except ValueError:
           print("INGRESA UNA HORA NUMERICA VALIDA! \n")
    while(True):
        try:
            horario_salida = int(input("Por favor ingresa tu horario de fin de labores (24h): \n"))
            break
        except ValueError:
           print("INGRESA UNA HORA NUMERICA VALIDA! \n ")

    # Cálculo de horas trabajadas
    if horario_salida < horario_entrada:
        horario_salida += 24  # Ajustar para casos en los que se pasa de un día a otro

    horas_trabajadas = horario_salida - horario_entrada
    return nombre, empresa, sueldo_sin_deducciones, horas_trabajadas

def calculos_internos(sueldo_sin_deducciones):
    sfs = sueldo_sin_deducciones * 0.0304
    afp = sueldo_sin_deducciones * 0.0287
    sueldo_diario = sueldo_sin_deducciones / 23.83
    sueldo_por_hora = sueldo_diario / 8
    sueldo_con_deducciones = sueldo_sin_deducciones - sfs - afp
    sueldo_anual = sueldo_con_deducciones * 12
    return sfs, afp, sueldo_diario, sueldo_por_hora, sueldo_con_deducciones, sueldo_anual

def obtener_horas_extras():
    while (True):
        try:
            hora_extras_diurnas = int(input("Ingresa la cantidad de horas extras diurnas: \n"))
            break
        except ValueError:
            print("INGRESA UNA CANTIDAD DE HORAS VALIDAS!\n")
    while(True):
        try:
            horas_extras_nocturnas = int(input("Ingresa las horas extras trabajadas después de las 9 PM o ingresa 0 si no trabajaste horas nocturnas: \n"))
            break
        except ValueError:
            print("INGRESA UNA CANTIDAD DE HORAS VALIDAS!\n")
    while(True):
        try:
            horas_extras_festivas = int(input("Ingresa las horas trabajadas después de las 12 PM del sábado o día festivo, o ingresa 0 en caso contrario: \n"))
            break
        except ValueError:
            print("INGRESA UNA CANTIDAD DE HORAS VALIDAS!\n")
    return hora_extras_diurnas, horas_extras_nocturnas, horas_extras_festivas

def obtener_pago_total(hora_extras_d, horas_extras_n, horas_extras_f, sueldo_sin_deducciones):
    sueldo_por_hora = calculos_internos(sueldo_sin_deducciones)[3]
    pago_hora_extras_d = sueldo_por_hora * 1.35 * hora_extras_d
    pago_hora_extras_n = sueldo_por_hora * 0.15 * horas_extras_n
    pago_hora_extras_f = sueldo_por_hora * 2 * horas_extras_f
    pago_total_extras = pago_hora_extras_d + pago_hora_extras_n + pago_hora_extras_f
    return pago_total_extras

def obtener_impuesto_sobre_renta(sueldo_anual):
    if 416220 < sueldo_anual <= 624329:
        calculo_isr = sueldo_anual - 416220
        isr = calculo_isr * 0.15
    elif 624329 < sueldo_anual <= 867123:
        calculo_isr = sueldo_anual - 624329
        isr = 31216 + (calculo_isr * 0.20)
    elif sueldo_anual > 867123:
        calculo_isr = sueldo_anual - 867123
        isr = 79776 + (calculo_isr * 0.25)
    else:
        isr = 0
    return isr / 12

def costo_total_empleado(sueldo_sin_deducciones):
    sfs, afp, _, _, sueldo_con_deducciones, _ = calculos_internos(sueldo_sin_deducciones)
    print("------------------------------------------------------------------------------------------------------------------")
    print()
    print("Costo total del empleado:\n")
    print(f"Seguro Familiar de Salud (SFS)     : DOP {round(sfs * 1.0709)}")
    print(f"Fondo de Pensiones (AFP)           : DOP {round(afp * 1.0710)}")
    print(f"Seguro de Riesgos Laborales (SRL)  : DOP {round(sueldo_con_deducciones * 0.0114)}")
    print(f"INFOTEP                            : DOP {round(sueldo_con_deducciones * 0.0100)}\n")
    print(f"Costo total                        : DOP {round(sueldo_con_deducciones + sfs * 1.0709 + afp * 1.0710 + sueldo_con_deducciones * 0.0114 + sueldo_con_deducciones * 0.0100)}")
    print()
    print("------------------------------------------------------------------------------------------------------------------")

nombre, empresa, sueldo_sin_deducciones, horas_trabajadas = obtener_datos()

if input("¿Trabajaste horas extras en este mes? (S/N): \n").strip().lower() == 's':
    hora_extras_diurnas, horas_extras_nocturnas, horas_extras_festivas = obtener_horas_extras()
    pago_total_extras = obtener_pago_total(hora_extras_diurnas, horas_extras_nocturnas, horas_extras_festivas, sueldo_sin_deducciones)
else:
    pago_total_extras = 0
    hora_extras_diurnas = 0
    horas_extras_nocturnas = 0
    horas_extras_festivas = 0



sueldo_diario, sueldo_por_hora, sueldo_con_deducciones, sueldo_anual = calculos_internos(sueldo_sin_deducciones)[2:]

sfs, afp, _, _, sueldo_con_deducciones, _ = calculos_internos(sueldo_sin_deducciones)
isr = obtener_impuesto_sobre_renta(sueldo_anual)


print("-------------------------------------------------------------------------------------------------------------------")
print("Resultados obtenidos")
print()
print(f"El Sr. o Sra. {nombre}, que labora en la empresa {empresa}, devengando un sueldo bruto de DOP {sueldo_sin_deducciones}, recibe un sueldo neto de: ")
print()
print(f"Sueldo bruto                                 : DOP {sueldo_sin_deducciones}")
print(f"Sueldo por Día                               : DOP {round(sueldo_diario)}")
print(f"Sueldo por Hora                              : DOP {round(sueldo_por_hora)}")
print(f"Horas de labor                               : {horas_trabajadas} horas de trabajo")
print(f"Pagos Totales Horas Extras                   : DOP {round(pago_total_extras)}")
print()
print(f"Descuentos                                   ")
print()
print(f"Seguro Familiar de Salud (SFS)               : DOP {round(sfs)}")
print(f"Administradora de Fondo de Pensiones (AFP)   : DOP {round(afp)}")
print(f"Impuesto Sobre la Renta (ISR)                : DOP {round(isr)}")
print()
print(f"Total de descuentos                          : DOP {round(sfs + afp + isr)}")
print()
print(f"Sueldo Neto a recibir mensual                : DOP {round(sueldo_sin_deducciones - sfs - afp - isr)}")
print(f"Sueldo Neto a recibir quincenal              : DOP {round((sueldo_sin_deducciones - sfs - afp - isr) / 2)}")

costo_total_empleado(sueldo_sin_deducciones)
